sonar.projectKey=Python-Project
sonar.projectName=Python-Project
sonar.python.version=3.0
sonar.projectVersion=1.0

sonar.projectBaseDir=pacman
sonar.language=Python

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true